.block
  margin: 0 auto
  +vertical-margin(6)
  max-width: 100%
  box-shadow: $shadow
  border-radius: 20px
  display: flex
  flex-direction: column
  +padding(5)

.block--green
  @extend .block
  background: $light-primary-gradient
  .block__image
    &::before
      background-color: $green

.block--yellow
  @extend .block
  background: $light-accent-gradient
  .block__image
    &::before
      background-color: $yellow

.block--pink
  @extend .block
  background: $light-secondary-gradient
  .block__image
    &::before
      background-color: $raspberry

.block--gradient
  @extend .block
  background: $yellow
  background: linear-gradient(120deg, #fff 20%, rgba($raspberry,0.32) 80%, rgba($yellow,0.32) 98%)
  box-shadow: 0 0.9px 2.2px rgba(0,0,0,0.02),0 2.2px 5.3px rgba(0,0,0,0.018),0 4.1px 10px rgba(0,0,0,0.025),0 7.4px 17.9px rgba(0,0,0,0.032),0 13.8px 33.4px rgba(0,0,0,0.05),0 33px 80px rgba(0,0,0,0.07)

.block__title
  +body-font-family
  +font-size(beta)
  +margin-bottom(2)
  font-weight: bold
  line-height: 1.1em
  text-align: center

.block__text
  +font-size(small)
  text-align: center

.block__image
  +margin-top(1)
  &::before
    content: ""
    display: block
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%)
    height: 200px
    width: 200px
    +center

@media only screen and (min-width: 760px)
  .block
    flex-direction: row
    align-items: center
    +padding(7)

  .block__title
    +font-size(alpha)
    text-align: left

  .block__text
    text-align: left
    +font-size(regular)

  .block__text__container
    max-width: 70%

  .block__image
    +margin-top(0)
    +margin-left(2)
