.box
  +margin-bottom(3)
  min-width: 200px
  text-align: center

.box--border
  @extend .box
  border: 2px dashed $base-body-color

.box__container
  +margin-bottom(3)

.box__title
  font-weight: 500

.box__button__container
  +margin-bottom(1)

.box__buttons
  word-wrap: no-wrap
  +margin-bottom(4)
  button
    +font-size(beta)
    +padding(1)
    border-radius: 100%
    line-height: 12px
    background-color: $light-secondary-color
    font-weight: bold
    +horizontal-margin(0.5)
    &:hover
      opacity: .7


@media only screen and (min-width: 550px)
  .box
    +margin-bottom(0)

  .box__container
    display: flex
    margin-bottom: 0
    justify-content: center

  .box__button__container
    +margin-bottom(2)
    min-height: 95px
    position: relative
    > div
      +center

@media only screen and (min-width: 1000px)
  .box__buttons
    +margin-bottom(0)
