.code-box
  +font-size(smallprint)
  box-shadow: $shadow
  border-radius: 5px
  font-weight: 500
  max-width: 500px
  margin: 0 auto
  text-align: left
  background-color: white
  overflow-wrap: break-word
  +monospaced-font-family
  overflow: hidden

.code-box__top
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  // background-color: $green
  // border-bottom: 1px solid $base-body-color
  +horizontal-padding(3)
  +vertical-padding(2)
  a
    +margin-right(2)

.code-box__body
  position: relative
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  pre
    margin: 0 !important
    padding-top: 42px !important
    padding-bottom: 42px !important

.code-box__link
  @extend .menu__link
  cursor: pointer
  font-weight: bold

.code-box__link.active
  &:after
    width: 100%

.code-box__code
  border: 3px solid rgba($light-body-color, 0.3)
  border-radius: 5px

.copy-button
  +padding(1)
  +horizontal-padding(1.5)
  position: absolute
  top: -22px
  right: 12px
  font-weight: bold
  border-radius: 5px
  background-color: $yellow
  &:hover
    background-color: $yellow

@media only screen and (min-width: 1000px)
  .code-box
    width: 550px

  .code-box__top
    +horizontal-padding(5)

  .code-box__body
    +margin-bottom(0)
