.flag
  display: flex
  flex-direction: column
  text-align: left
  position: relative

.flag__title
  +heading-font-family
  +font-size(beta)
  +margin-bottom(1)

.flag__video
  width: 100%
  box-shadow: 2px 14px 15px #ddd

.flag__item, .flag__image__container
  // max-width: 90%
  // margin: 0 auto
  text-align: center

.flag__right, .flag__left
  @extend .flag__item
  position: relative
  width: 100%

.flag__right
  +margin-top(5)

.flag__image__container
  +margin-bottom(4)

@media only screen and (min-width: 1000px)
  .flag
    align-items: center
    flex-direction: row

  .flag__image__container
    flex-grow: 0
    margin-bottom: 0

  .flag__item
    flex-grow: 0
    margin: 0
    max-width: none
    text-align: left

  .flag__title
    +margin-bottom(2)
    +font-size(alpha)

  .flag__right
    +margin-top(0)
