.form
  label
    display: block
    +margin-right(2)
    font-weight: 500

  input, select, textarea
    position: relative
    border: none
    border-radius: 0
    background-color: #fff
    padding: 0
    +padding-bottom(.2)
    width: 60%
    border-bottom: 1px solid $border-color

  button[type="submit"]
    margin: 0 auto
    display: block

.form__row
  display: flex
  align-content: center
  +margin-bottom(4)
