.header
  @extend .section

.header__container
  +wrap

.header__title
  +font-size(big)
  text-align: center
  font-weight: 700
  max-width: 420px
  margin: 0 auto
  +margin-bottom(3)

.header__subtitle
  text-align: center
  +font-size(regular)
  +margin-bottom(3)

.header__image
  display: none

@media only screen and (min-width: 1000px)
  .header__title
    +font-size(huge)
    max-width: 620px
    line-height: 100px


  .header__subtitle
    +font-size(alpha)
    +margin-bottom(5)

  .header__image
    display: block
    width: 100px
