.list
  display: flex
  justify-content: center

.list__item
  +margin-bottom(2)
  display: flex
  align-items: center

.list__item__icon
  +margin-right(1)
  width: 2rem
  height: 2rem
  display: inline-block

.list__logos
  height: 30px
  width: auto
  fill: $placeholder-body-color
  +margin-top(2)
  padding: 0 10px

@media only screen and (min-width: 1000px)
  .list
    +margin-top(3)
    display: flex
    justify-content: center
    flex-wrap: wrap

  .list__logos
    height: 45px
    width: auto
    padding: 0 30px
