.page
  position: relative
  background-color: white
  +font-size(regular)
  +vertical-padding(2)

.page__section
  +wrap

.page__container
  +vertical-padding(4)

.page__title
  @extend .section__title
  text-align: center

.page__text
  +wrap-tight
  +font-size(regular)
  font-weight: regular
  +margin-bottom(3)

@media only screen and (min-width: 1000px)
  .page
    +vertical-padding(6)

  .page__title
    +font-size(big)

  .page__text
    +font-size(gamma)
    +margin-bottom(6)
