.section
  text-align: center
  position: relative
  background-color: white
  +font-size(regular)
  +vertical-padding(6)

.section--small
  @extend .section
  +vertical-padding(4)

.section--left
  @extend .section
  text-align: left

.section__container
  +wrap

.section__title
  max-width: 85%
  margin: 0 auto
  +margin-bottom(6)
  +font-size(alpha)
  font-weight: 700

.section__text
  display: inline-block
  +margin-bottom(2)
  +font-size(regular)
  font-weight: regular

.section__link
  +margin-top(1)
  display: inline-block
  font-weight: bold
  font-family: $heading-font-family
  position: relative
  text-decoration: none
  z-index: 0
  &:after
    content: ''
    display: block
    background-color: $green
    height: 30%
    margin: 0 auto
    position: absolute
    left: 0
    right: 0
    bottom: 20%
    z-index: -1
    transform: skewX(10deg)
    transition: $transition
    width: 0%

  &:hover
    &:after
      width: 100%

.section__image
  max-width: 50%

.section__portrait
  max-width: 50%
  border-radius: 3px 50%

.section--gradient
  @extend .section
  background: $light-gradient

.section--primary
  @extend .section
  background: $light-blue-gradient

.section--black
  @extend .section
  background-color: $base-body-color
  color: white

@media only screen and (min-width: 1000px)
  .section
    +font-size(gamma)
    +vertical-padding(12)

  .section--small
    +vertical-padding(6)

  .section__title
    +font-size(big)
    +margin-bottom(8)

  .section__link
    +margin-top(2)

  .section__text
    max-width: 85%
    margin: 0 auto
    +font-size(gamma)
    +margin-bottom(3)
