.typist
  +font-size(regular)
  box-shadow: $shadow
  border-radius: 3px
  font-weight: 500
  padding: 60px 50px
  border-radius: 3px
  max-width: 500px
  margin: 0 auto
  text-align: left
  background-color: white

.typist--white
  @extend .typist
  background-color: #9991
  color: $base-body-color

@media only screen and (min-width: 1000px)
  .typist
    width: 450px

.typist--animated
  font-family: $heading-font-family
  background-color: $base-body-color
  padding: 10px 20px
  border-radius: 3px
  color: white
  margin: 0 auto
  +margin-bottom(2)
  animation: click linear 1s
  animation-delay: 1s
  text-align: center

@keyframes click
  25%
    transition: $transition
    background-color: rgba($raspberry, 30)
  54%
    background-color: rgba($raspberry, 30)
  57%
    background-color: $base-body-color
