.window
  +font-size(regular)
  box-shadow: $shadow
  border-radius: 3px
  font-weight: 500
  max-width: 550px
  margin: 0 auto
  text-align: left
  background-color: white
  overflow-wrap: break-word
  +monospaced-font-family

.window__top
  border-radius: 3px
  background-color: aliceblue
  +horizontal-padding(3)
  +vertical-padding(1.5)
  a
    +margin-right(2)

.window__body
  +padding(3)
  +margin-bottom(6)
  position: relative

.copy-button
  +padding(1)
  position: absolute
  top: 6px
  right: 12px
  font-weight: bold
  border-radius: 3px
  &:hover
    background-color: aliceblue

@media only screen and (min-width: 1000px)
  .window
    width: 550px

  .window__top
    +horizontal-padding(5)

  .window__body
    +padding(5)
    +margin-bottom(0)
