$yellow: #FCFF4B
$raspberry: #ff4ad4
$green: #21fdd5
$dark-purple: #0C0326
$blue: #22c1c3
$peach: #FF945A
$ivory: #FFFDED
$gradient: linear-gradient(45deg, #FFF5C3 20%, $raspberry 100%)
$green-gradient: linear-gradient(45deg, #FFF5C3 10%, $green 100%)
$light-gradient: radial-gradient(120% 117% at 2% 7%, #ffe4f9 5%, #ffe4cc 32%, #feffd6 60%, #fff 100%)
$light-blue-gradient: radial-gradient(166% 209% at 82% 118%, rgba($green, 0.4) 5%, #feffd6 40%, #fff 62%)

$shadow: 0 0.9px 2.2px rgba(0,0,0,0.02),0 2.2px 5.3px rgba(0,0,0,0.028),0 4.1px 10px rgba(0,0,0,0.035),0 7.4px 17.9px rgba(0,0,0,0.042),0 13.8px 33.4px rgba(0,0,0,0.05),0 33px 80px rgba(0,0,0,0.07)

$base-body-color: #0C0326
$light-body-color: #848484
$placeholder-body-color: #c6c6c6

$light-bg-color: #f5f5f5
$disabled-color: #e0e0e0

$border-color: #f0f0f0
$alert-color: #ff5e49
$warning-color: #eca227
$notice-color: #46d700

$add-color: #4CB06D
$remove-color: #EB576A

$primary-color: $green
$accent-color: $raspberry
$slightly-transparent-accent-color: rgba(#70c8dc, 0.7)
$light-color: #e1edf2
$dark-color: #1a2a31

$light-button-color: $raspberry
$background-color: white
$button-color: $raspberry
