$base-font-size: 19px
$heading-font-sizes: ('huge': 90px, 'big': 52px, 'alphaplus': 43px, 'alpha': 36px, 'beta-plus': 30px, 'beta': 26px, 'gamma': 23px)
$smallprint-font-sizes: ('smallprint': 17px, 'milli': 14px, 'micro': 13px)

// derived
$all-font-sizes: map-merge($heading-font-sizes, $smallprint-font-sizes)
$all-font-sizes: map-merge($all-font-sizes, ('regular': $base-font-size))
