@mixin heading-font-family
  font-weight: $heading-font-weight
  font-family: $heading-font-family
  letter-spacing: -0.03em
  line-height: 1.2em

@mixin body-font-family
  font-family: $body-font-family
  font-weight: $body-font-weight
  letter-spacing: 0
  line-height: 1.6em

@mixin monospaced-font-family
  font-family: $monospaced-font-family
  font-weight: $monospaced-font-weight
  letter-spacing: -0.03em
  line-height: 1.5em
